#BlueJ class context
comment0.target=DistributionGroup
comment1.params=
comment1.target=DistributionGroup()
comment10.params=dis
comment10.target=boolean\ delDistribution(Distribution)
comment11.params=status
comment11.target=boolean\ deleteStatus(java.lang.String)
comment12.params=dis
comment12.target=boolean\ updateDistributionStatus(Distribution)
comment13.params=dis
comment13.target=boolean\ updateDistributionPosition(Distribution)
comment14.params=
comment14.target=int\ getDistributionsNum()
comment15.params=dis
comment15.target=Distribution\ getDistribution(Distribution)
comment16.params=status
comment16.target=DistributionGroup\ returnsByStatus(java.lang.String)
comment17.params=filter
comment17.target=DistributionGroup\ filterDepartment(java.lang.String)
comment18.params=
comment18.target=java.util.List\ quantityByStatus()
comment19.params=pos
comment19.target=int\ quantityPosition(java.lang.String)
comment2.params=name
comment2.target=DistributionGroup(java.lang.String)
comment20.params=comp
comment20.target=DistributionGroup\ sort(java.util.Comparator)
comment3.params=name\ list
comment3.target=DistributionGroup(java.lang.String,\ java.util.List)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.util.List\ getDistributions()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=distributions
comment7.target=void\ setDistribution(java.util.List)
comment8.params=
comment8.target=java.lang.String\ toSrting()
comment9.params=dis
comment9.target=boolean\ addDistribution(Distribution)
numComments=21
