#BlueJ class context
comment0.target=Distribution
comment1.params=
comment1.target=Distribution()
comment10.params=position
comment10.target=void\ setPosition(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=ob
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=int\ hashCode()
comment14.params=dis
comment14.target=int\ compareTo(Distribution)
comment2.params=teacher\ department\ status\ position
comment2.target=Distribution(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getTeacher()
comment4.params=
comment4.target=java.lang.String\ getDepartment()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=
comment6.target=java.lang.String\ getPosition()
comment7.params=teacher
comment7.target=void\ setTeacher(int)
comment8.params=department
comment8.target=void\ setDepartment(java.lang.String)
comment9.params=status
comment9.target=void\ setStatus(java.lang.String)
numComments=15
