#BlueJ class context
comment0.target=EditPanel
comment1.params=
comment1.target=EditPanel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ insert()
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ delete()
comment9.params=status
comment9.target=void\ deleteGroup(java.lang.String)
numComments=10
