#BlueJ package file
dependency1.from=Transfer
dependency1.to=Distribution
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=DistributionGroup
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=Distribution
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=DistributionTableModel
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=MenuIS
dependency13.type=UsesDependency
dependency14.from=MainFrame
dependency14.to=TextFilter
dependency14.type=UsesDependency
dependency15.from=MainFrame
dependency15.to=HelpDialog
dependency15.type=UsesDependency
dependency16.from=MainFrame
dependency16.to=Global
dependency16.type=UsesDependency
dependency17.from=MainFrame
dependency17.to=IO
dependency17.type=UsesDependency
dependency18.from=MainFrame
dependency18.to=Transfer
dependency18.type=UsesDependency
dependency19.from=EditPanel
dependency19.to=Distribution
dependency19.type=UsesDependency
dependency2.from=DistributionTableModel
dependency2.to=Distribution
dependency2.type=UsesDependency
dependency20.from=EditPanel
dependency20.to=MainFrame
dependency20.type=UsesDependency
dependency21.from=EditPanel
dependency21.to=Global
dependency21.type=UsesDependency
dependency22.from=TotalTableModel
dependency22.to=TotalRecord
dependency22.type=UsesDependency
dependency23.from=TotalDialog
dependency23.to=TotalRecord
dependency23.type=UsesDependency
dependency24.from=TotalDialog
dependency24.to=TotalTableModel
dependency24.type=UsesDependency
dependency25.from=TotalDialog
dependency25.to=MainFrame
dependency25.type=UsesDependency
dependency26.from=CompDepAscPosAscStatAsc
dependency26.to=Distribution
dependency26.type=UsesDependency
dependency27.from=DistributionGroup
dependency27.to=Distribution
dependency27.type=UsesDependency
dependency28.from=DistributionGroup
dependency28.to=TotalRecord
dependency28.type=UsesDependency
dependency29.from=ViewPanel
dependency29.to=TotalDialog
dependency29.type=UsesDependency
dependency3.from=Global
dependency3.to=DistributionGroup
dependency3.type=UsesDependency
dependency30.from=ViewPanel
dependency30.to=CompDepAscPosAscStatAsc
dependency30.type=UsesDependency
dependency31.from=ViewPanel
dependency31.to=MainFrame
dependency31.type=UsesDependency
dependency32.from=ViewPanel
dependency32.to=Global
dependency32.type=UsesDependency
dependency4.from=Global
dependency4.to=Distribution
dependency4.type=UsesDependency
dependency5.from=Global
dependency5.to=DistributionTableModel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MainFrame
dependency6.type=UsesDependency
dependency7.from=HelpDialog
dependency7.to=MainFrame
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=EditPanel
dependency8.type=UsesDependency
dependency9.from=MainFrame
dependency9.to=ViewPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1206
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DistributionGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=10
target10.height=70
target10.name=CompCommandAscBallDesc
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=210
target11.height=50
target11.name=Global
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=320
target12.height=50
target12.name=MainFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=930
target12.y=50
target13.height=50
target13.name=HelpDialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=700
target13.y=150
target14.height=50
target14.name=TotalRecord
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=60
target15.height=50
target15.name=Distribution
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=230
target15.y=160
target16.height=50
target16.name=Transfer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=330
target17.height=50
target17.name=CompDepAscPosAscStatAsc
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=200
target17.y=280
target18.height=50
target18.name=TotalDialog
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=370
target18.y=150
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1080
target19.y=150
target2.height=50
target2.name=MenuIS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1060
target2.y=470
target3.height=70
target3.name=CompChampAscBallDesc
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=210
target4.height=50
target4.name=TextFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=430
target5.height=50
target5.name=DistributionTableModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=90
target5.y=390
target6.height=50
target6.name=IO
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=470
target7.height=50
target7.name=TotalTableModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=120
target8.height=50
target8.name=EditPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=620
target8.y=250
target9.height=50
target9.name=ViewPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=100
